# mzzb-spider

./: .gitignore  LICENSE  README.md  app.sh  pom.xml
config/: application.properties.default
dat/: remote-debug.txt
etc/: amazon-url.txt  app.properties.default  init_mysql.sql
manual/: initial.sh  initial_db.sql  set_version.sh  sync_remote_db.sh
src/main/java/com/mingzuozhibi/: MzzbDiscSpiderApplication.java  MzzbSpiderApplication.java  MzzbSpiderListener.java  TestController.java
src/main/java/com/mingzuozhibi/common/: BaseController.java  BaseFilter.java  BaseResponse.java  BaseServlet.java
src/main/java/com/mingzuozhibi/commons/: ConnectBean.java
src/main/java/com/mingzuozhibi/content/: Content.java  ContentListener.java  ContentParser.java  ContentSpider.java  DateResult.java  DiscContent.java  DiscListener.java  DiscParser.java  DiscSpider.java  TaskOfContent.java  UpdateDiscsRunner.java  UpdateDiscsSender.java  UpdateDiscsWriter.java
src/main/java/com/mingzuozhibi/discinfo/: DiscInfo.java  DiscListener.java  DiscParser.java  DiscSpider.java  SearchTask.java  UpdateDiscsRunner.java  UpdateDiscsSender.java  UpdateDiscsWriter.java
src/main/java/com/mingzuozhibi/discinfos/: DiscListener.java  DiscParser.java  DiscSpider.java  DiscUpdate.java  SearchTask.java  UpdateDiscsRunner.java  UpdateDiscsSender.java  UpdateDiscsWriter.java
src/main/java/com/mingzuozhibi/discspider/: Disc.java  DiscController.java  DiscListener.java  DiscParser.java  DiscSpider.java  DiscUpdate.java  SearchTask.java  UpdateDiscsRunner.java  UpdateDiscsSender.java  UpdateDiscsWriter.java
src/main/java/com/mingzuozhibi/history/: History.java  HistoryParser.java  HistoryRunner.java  HistorySpider.java  HistoryTask.java  TaskOfHistory.java
src/main/java/com/mingzuozhibi/spider/: JmsRecorder.java  Result.java  SpiderCdp4j.java  SpiderJsoup.java  SpiderRecorder.java  SpiderUtils.java
src/main/java/com/mingzuozhibi/support/: JmsRecorder.java  SpiderCdp4j.java  SpiderJsoup.java  SpiderUtils.java
src/main/java/com/mingzuozhibi/utils/: ThreadUtils.java
src/main/java/mingzuozhibi/common/: BaseController.java  BaseFilter.java  BaseModel.java  BaseResponse.java  BaseServlet.java
src/main/java/mingzuozhibi/common/bean/: ConnectBean.java
src/main/java/mingzuozhibi/common/gson/: GsonFactory.java  Ignore.java
src/main/java/mingzuozhibi/common/jms/: JmsConnect.java  JmsMessage.java  JmsService.java
src/main/java/mingzuozhibi/common/model/: Content.java  Page.java  Result.java
src/main/java/mingzuozhibi/common/security/: SecurityConfigurer.java  SecurityFilter.java  SecurityHandler.java  SimpleAuthentication.java  SimpleAuthority.java  SimpleUserDetails.java
src/main/java/mingzuozhibi/discspider/: AppStartupRunner.java  Disc.java  DiscController.java  DiscParser.java  DiscSpider.java  JmsHelper.java  MzzbDiscSpiderApplication.java  MzzbSpiderApplication.java  SpiderRecorder.java  UpdateDiscsRunner.java  UpdateDiscsSender.java  UpdateDiscsWriter.java
src/main/java/mingzuozhibi/spider/: MzzbSpiderApplication.java
src/main/resources/: application.yml  logback.xml
src/test/java/mingzuozhibi/spider/: MzzbSpiderApplicationTests.java
(+57 files in other folders)
